{
  "name": "is-positive-integer",
  "version": "1.1.1",
  "description": "check if a number is a positive integer",
  "main": "index.js",
  "scripts": {
    "test": "lab --verbose --assert code --threshold 100",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjmehta/is-positive-integer.git"
  },
  "keywords": [
    "positive",
    "integer",
    "number",
    "assert",
    "check",
    "validate",
    "negative",
    "validation"
  ],
  "author": "Tejesh Mehta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjmehta/is-positive-integer/issues"
  },
  "homepage": "https://github.com/tjmehta/is-positive-integer#readme",
  "devDependencies": {
    "code": "^4.0.0",
    "lab": "^11.2.1",
    "standard": "^8.6.0"
  }
}
